MONGODB_URI=mongodb+srv://userb8-2vLM1-0:“Odei0quemmeroubaasolidãosememtrocameoferecerverdadeiracompanhia.”@cluster0.feggvt0.mongodb.net/grow2000?retryWrites=true&w=majority&appName=Cluster0;
PORT=3330;
JWT_SECRET=senha-1976;
FRONTEND_URL=http://localhost:5500;